{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "digitransit-subscription-key": "cca314304ff541b8906c7e6ec331be07"
}
